{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server --files 'css/*.css, *.html, js/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thieme",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^3.0.3"
  }
}
